<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Social Media</title>
  </head>
  <body>
    <h1>von Schappler's social media</h1>
    <hr>
    <p>
      It's possible to find me on the following social media platforms:
      <ol>
        <li><a href="https://rebrand.ly/vonFacebook" target="_blank">Facebook</a></li>
        <li><a href="https://rebrand.ly/vonTwitter" target="_blank">Twitter</a></li>
        <li><a href="https://rebrand.ly/vonInstagram" target="_blank">Instagram</a></li>
        <li><a href="https://rebrand.ly/vonYouTube" target="_blank">YouTube</a></li>
      </ol>
    </p>
    <p>
      Also, if you enjoy gaming, feel free to join me on any of those platforms:
      <ol>
        <li>Epic</li>
        <li>Steam</li>
        <li>Origin/EA</li>
      </ol>
      So, if you'd like to be my friend on any of those platforms, send a message to my gaming <a href="mailto:vonschappler_jogos@outlook.com">email</a>, telling me where and how did you found me and which platform you'd like to be my friend.
    </p>
    <p><a href="../index.html">Home</a> | <a href="./contact.html">von Schappler contact page</a></p>
    <footer align="center">
      &copy; von Schappler | 2023 | All rights reserved.
    </footer>
  </body>
</html>